<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
  <title>Fake codes</title>
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="clients.html">Clients</a></li>
  <li><a href="testimonials.html">Testimonials</a></li>
  <li><a href="contact_us.html">Contact us</a></li>
</ul> 
</head>
<body>

<h2>Testimonials</h2>

<div class="container">
  <img src="img/1.jpeg" alt="Avatar" style="width:90px">
  <p><span>Mote Alfred.</span> CEO at Fake code company </p>
  <p>He is learning programing.</p>
</div>
</body>
</html>